{
  "name": "typer",
  "version": "1.0.0",
  "description": "A web app that helps practice touch typing.",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "scss": "^0.2.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "build": "webpack-dev-server --open",
    "build.prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss-compile": "node-sass -rw src/resources/theme/ -o dist/"
  },
  "keywords": [],
  "author": "rsn",
  "license": "ISC"
}
