{
  "name": "typer",
  "version": "1.0.0",
  "description": "A web app that helps practice touch typing.",
  "private": true,
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "node-sass": "^4.13.0",
    "scss": "^0.2.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss-compile": "node-sass -rw theme/ -o dist/"
  },
  "keywords": [],
  "author": "rsn",
  "license": "ISC"
}
